# .env file
ENVIRONMENT=Development
DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
MISTRAL_MODEL=mistral-large-latest
MISTRAL_API_KEY=your_api_key_here
QDRANT_URL=https://your-qdrant-url
QDRANT_API_KEY=your_api_key_here

